<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 3px solid gray;
            background-color: crimson;
            /* transition: width 1s ease, height 1s, transform 1s; */
            transition-duration: 2s;
            transition-property: all;
        }

        .box:hover {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: none;
            background-color: chartreuse;
            transform: rotate(45deg);
        }

        .item {
            display: flex;
            gap: 20px;
            margin-top: 50px;
        }

        .list {
            list-style: none;
            padding: 8px 16px;
            transition: 0.3s ease-in;
        }

        .list:hover {
            cursor: pointer;
            background-color: black;
            color: white;
            transform: translateY(-10px);
        }
    </style>
</head>

<body>
    <h2>Exploring Transition</h2>
    <div class="box">
        <h2>Transition</h2>
    </div>
    <!-- <div class="box">
        <h2>Transition</h2>
    </div>
    <div class="box">
        <h2>Transition</h2>
    </div> -->


    <ul class="item">
        <li class="list">Home</li>
        <li class="list">About</li>
        <li class="list">Services</li>
    </ul>
</body>

</html>