<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .box,
        .inner {
            width: 150px;
            height: 150px;
        }

        .box {
            border: 3px solid lightseagreen;
        }

        .box {
            background-color: lightgreen;
        }

        .inner {
            background-color: darkslategrey;
            border: 3px solid red;
            color: white;
            /* transform: scale(0.25); */
            /* transform: translateY(50px); */
            /* transform: translate(40px, 20px);  */
            /* transform: rotate(180deg); */

            /* transform: translate(50px) scale(0.75) rotate(45deg); */
            transform: translate(50px, 50px) scale(0.75) rotate(45deg);
        }
    </style>
</head>

<body>

    <h2>Exploring Transform</h2>
    <div class="box">
        <div class="inner">Box-1</div>
    </div>
    <div class="box">
        <div class="inner">Box-2</div>
    </div>

    <div class="box">
        <div class="inner">Box-3</div>
    </div>


</body>

</html>